# trendminer-influxdb

./: README.md  pom.xml
src/main/java/com/trendminer/connector/: Application.java  CacheConfiguration.java  Config.java  WebConfig.java
src/main/java/com/trendminer/connector/common/: HistorianNotFoundException.java
src/main/java/com/trendminer/connector/database/: DatabaseController.java  Historian.java  HistorianDTO.java  HistorianMapper.java  HistorianRepository.java  MismatchedIdException.java  TagSync.java
src/main/java/com/trendminer/connector/influx/model/: Metric.java  QueryResult.java
src/main/java/com/trendminer/connector/influx/util/: UriBuilder.java
src/main/java/com/trendminer/connector/tags/: TagController.java  TagDetailsRepository.java  TagFetchingException.java  TagNotFoundException.java  TagService.java  TimeSeriesDefinitionsOperation.java
src/main/java/com/trendminer/connector/tags/interpolation/: InterpolationStrategy.java  InterpolatorFactory.java  LinearInterpolator.java  SteppedInterpolator.java
src/main/java/com/trendminer/connector/tags/model/: ConnectorPoint.java  DataPoint.java  DigitalStateDTO.java  InterpolationType.java  TagDetails.java  TagDetailsDTO.java  TagType.java
src/main/java/com/trendminer/connector/tags/plotting/: DataPointIterator.java  FinderContext.java  InterestingPointFinder.java  PlotService.java  RawIterator.java
src/main/java/com/trendminer/connector/version/: Version.java  VersionController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/docker/: Dockerfile
